#!/usr/bin/make

include ../Makefile.vars

clean:
	rm -f *.clean.* *.fact.* *.lc.* *.tok.* *.pos.*

%.clean.$(src) %.clean.$(tgt):	%.$(src) %.$(tgt)
	moses_filter $* $(src) $(tgt) $*.clean $(min) $(max)

%.fact.$(src):	%.clean.$(src)
	moses_factorize_corpus $(src) < $< > $@

%.fact.$(tgt):	%.clean.$(tgt)
	moses_factorize_corpus $(tgt) < $< > $@

$(lm_corpus).fact:	$(lm_corpus)
	moses_factorize_corpus $(tgt) < $< > $@
	
%.input.fact:	%.input
	moses_factorize_corpus $(src) < $< > $@

%.reference.fact:	%.reference
	moses_factorize_corpus $(tgt) < $< > $@

%.lc.$(src):	%.fact.$(src)
	moses_lowercase < $< > $@

%.lc.$(tgt):	%.fact.$(tgt)
	moses_lowercase < $< > $@

%.lc:	%.fact
	moses_lowercase < $< > $@

%.tok.$(src):	%.lc.$(src)
	moses_fact2tok < $< > $@

%.tok.$(tgt):	%.lc.$(tgt)
	moses_fact2tok < $< > $@

%.tok:	%.lc
	moses_fact2tok < $< > $@

%.pos.$(src):	%.lc.$(src)
	moses_fact2pos < $< > $@	

%.pos.$(tgt):	%.lc.$(tgt)
	moses_fact2pos < $< > $@	

%.pos:	%.lc
	moses_fact2pos < $< > $@	


.SECONDARY:

.PHONY: clean
