#!/usr/bin/make

include ../Makefile.vars

all:	$(corpus).train.tok.$(src) $(corpus).train.lemma.$(src) $(corpus).train.pos.$(src) \
	$(corpus).train.tok.$(tgt) $(corpus).train.lemma.$(tgt) $(corpus).train.pos.$(tgt) \
	check

check:	$(corpus).train.tok.$(src) $(corpus).train.tok.$(tgt)
	moses_check_align.py --min=$(min) --max=$(max) $^

nuke:	clean
	rm -f $(corpus).train.$(src) $(corpus).train.$(tgt)

$(corpus).train.$(src):	$(train_src_file)
	cp -f $< $@

$(corpus).train.$(tgt):	$(train_tgt_file)
	cp -f $< $@

include $(MHOME)/makefiles/Makefile.fact

.PHONY:	all nuke
