#!/usr/bin/make

include ../Makefile.vars

all:	$(corpus).train.fact.lc.tok.$(src) $(corpus).train.fact.lc.tok.$(tgt) \
	$(corpus).train.fact.lc.lemma.$(src) $(corpus).train.fact.lc.lemma.$(tgt) \
	$(corpus).train.fact.lc.pos.$(src) $(corpus).train.fact.lc.pos.$(tgt)

check:	$(corpus).train.fact.lc.tok.$(src) $(corpus).train.fact.lc.tok.$(tgt)
	moses_check_align.py --min=$(min) --max=$(max) --ratio=1000 $^

nuke:	clean
	rm -f $(corpus).train.$(src) $(corpus).train.$(tgt)

$(corpus).train.$(src):	$(train_src_file)
	cp -f $< $@

$(corpus).train.$(tgt):	$(train_tgt_file)
	cp -f $< $@

include $(MHOME)/makefiles/Makefile.fact

.PHONY:	all nuke
