#!/usr/bin/make

include ../Makefile.vars

clean:
	rm -f *.clean.* *.fact.* *.lc.* *.tok.* *.pos.*

%.clean.$(src) %.clean.$(tgt):	%.$(src) %.$(tgt)
	(moses_filter $* $(src) $(tgt) $*.clean $(min) $(max) && \
	moses_check_align.py --min=$(min) --max=$(max) --ratio=$(max) \
		$*.clean.*)

%.fact.$(src):	%.clean.$(src)
	moses_factorize_corpus $(src) < $< > $@

%.fact.$(tgt):	%.clean.$(tgt)
	moses_factorize_corpus $(tgt) < $< > $@

$(lm_corpus).fact:	$(lm_corpus)
	moses_factorize_corpus $(tgt) < $< > $@

%.input.fact:	%.input
	moses_factorize_corpus $(src) < $< > $@

%.reference.fact:	%.reference
	moses_factorize_corpus $(tgt) < $< > $@

%.fact.lc.$(src):	%.fact.$(src)
	moses_lowercase < $< > $@

%.fact.lc.$(tgt):	%.fact.$(tgt)
	moses_lowercase < $< > $@

%.fact.lc:	%.fact
	moses_lowercase < $< > $@

%.lc.tok.$(src):	%.lc.$(src)
	moses_fact2tok < $< > $@

%.lc.tok.$(tgt):	%.lc.$(tgt)
	moses_fact2tok < $< > $@

%.lc.tok:	%.lc
	moses_fact2tok < $< > $@

%.lc.lemma.$(src):	%.lc.$(src)
	moses_fact2lemma < $< > $@

%.lc.lemma.$(tgt):	%.lc.$(tgt)
	moses_fact2lemma < $< > $@

%.lc.lemma:	%.lc
	moses_fact2lemma < $< > $@

%.lc.pos.$(src):	%.lc.$(src)
	moses_fact2pos < $< > $@	

%.lc.pos.$(tgt):	%.lc.$(tgt)
	moses_fact2pos < $< > $@	

%.lc.pos:	%.lc
	moses_fact2pos < $< > $@	


.SECONDARY:

.PHONY: clean
