#!/bin/bash

export data=$corpus
export lm_data=$lm_corpus
export pair=$src-$tgt
export system=$root/$data/$pair/$factors
export model_dir=$system/model
export recaser_dir=$system/recaser	

export min=1
export max=40

export corpus_dir=$system/corpus
export train_stem=$corpus_dir/$data.train
export train_fact=$train_stem.fact
export train_tok=$train_stem.tok
export train_clean=$train_stem.clean
export train_lc=$train_stem.lc
export train_data=$train_lc

export lm_dir=$system/lm
export lm_stem=$lm_dir/$lm_data
export lm_fact=$lm_stem.fact
export lm_tok=$lm_stem.tok
export lm_lc=$lm_stem.lc
export lm_pos=$lm_stem.pos
export lm=$lm_stem.lm
export surface_lm=$lm_stem.surface.lm
export pos_lm=$lm_stem.pos.lm

export tuning_dir=$system/tuning
export tuning_data=$data.dev
export tuning_in_stem=$tuning_dir/$tuning_data.input
export tuning_in_fact=$tuning_in_stem.fact
export tuning_in_tok=$tuning_in_stem.tok
export tuning_in_lc=$tuning_in_stem.lc
export tuning_input=$tuning_in_lc
export tuning_ref_stem=$tuning_dir/$data.dev.reference
export tuning_ref_tok=$tuning_ref_stem.tok
export tuning_ref_fact=$tuning_ref_stem.fact
export tuning_ref_lc=$tuning_ref_stem.lc
export tuning_ref=$tuning_ref_lc

export eval_dir=$system/evaluation
export eval_data=$data.test
export eval_in_stem=$eval_dir/$eval_data.input
export eval_in_fact=$eval_in_stem.fact
export eval_input=$eval_in_stem.tok
export eval_out_stem=$eval_dir/$eval_data.output
export eval_out_fact=$eval_out_stem.fact
export eval_output=$eval_out_stem
export eval_ref_stem=$eval_dir/$eval_data.reference
export eval_ref_fact=$eval_ref_stem.fact
export eval_ref=$eval_ref_stem.lc
export eval_model_dir=$eval_dir/filtered.$eval_data
