#!/usr/local/plan9/bin/rc

data = $corpus
lm_data = $lm_corpus
pair = $src-$tgt
system = $root/$data/$pair/$factors
model_dir = $system/model
recaser_dir = $system/recaser	

min = 1
max = 40

corpus_dir = $system/corpus
train_stem = $corpus_dir/$data.train
train_fact = $train_stem.fact
train_tok = $train_stem.tok
train_clean = $train_stem.clean
train_lc = $train_stem.lc
train_data = $train_lc

lm_dir = $system/lm
lm_stem =$lm_dir/$lm_data
lm_fact = $lm_stem.fact
lm_tok = $lm_stem.tok
lm_lc = $lm_stem.lc
lm_pos = $lm_stem.pos
lm = $lm_stem.lm
surface_lm = $lm_stem.surface.lm
pos_lm = $lm_stem.pos.lm

tuning_dir = $system/tuning
tuning_data = $data.dev
tuning_in_stem = $tuning_dir/$tuning_data.input
tuning_in_fact = $tuning_in_stem.fact
tuning_in_tok = $tuning_in_stem.tok
tuning_in_lc = $tuning_in_stem.lc
tuning_input = $tuning_in_lc
tuning_ref_stem = $tuning_dir/$data.dev.reference
tuning_ref_tok = $tuning_ref_stem.tok
tuning_ref_fact = $tuning_ref_stem.fact
tuning_ref_lc = $tuning_ref_stem.lc
tuning_ref = $tuning_ref_lc

eval_dir = $system/evaluation
eval_data = $data.test
eval_in_stem = $eval_dir/$eval_data.input
eval_in_fact = $eval_in_stem.fact
eval_input = $eval_in_stem.tok
eval_out_stem = $eval_dir/$eval_data.output
eval_out_fact = $eval_out_stem.fact
eval_output = $eval_out_stem
eval_ref_stem = $eval_dir/$eval_data.reference
eval_ref_fact = $eval_ref_stem.fact
eval_ref = $eval_ref_stem.lc
eval_model_dir = $eval_dir/filtered.$eval_data
